{
  "functions": {
    "pages/api/cleanup/system-logs-cleanup.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cleanup/system-logs-cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}
